# SparkService--Statistician

./: README.md  pom.xml
resources/: gatherJars.sh  startSpark.sh
src/main/java/com/onenow/hedgefund/sparksamplean/: SampleanMain.scala
src/main/java/com/onenow/hedgefund/statistician/: StatFunctions.scala  StatisticianMain.scala
src/test/java/com/onenow/hedgefund/sparksamplean/: AppTest.java
src/test/java/com/onenow/hedgefund/statistician/: AppTest.java
